package io.deeplay.core.model;

public enum MoveType {
        /**
         * Обычное перемещение фигуры по её стандартному паттерну.
         */
        USUAL_MOVE,
        /**
         * Атака фигур, у которых атака совпедает с обычным перемещением (все фигуры кроме пешки)
         */
        USUAL_ATTACK,
        /**
         * Уникальный ход для пешки из стандартной позиции, не может быть атакующим.
         */
        PAWN_LONG_MOVE,
        /**
         * Атака пешки
         */
        PAWN_ATTACK,
        /**
         * Взятие на проходе
         */
        PAWN_ON_GO_ATTACK,
        /**
         * Длинная рокировка
         */
        CASTLE_LONG,
        /**
         * Короткая рокировка
         */
        CASTLE_SHORT,
        /**
         * Превращение пешки в фигуру при ходе прямо
         */
        PAWN_TO_FIGURE,
        /**
         * Превращение пешки в фигуру при атаке
         */
        PAWN_TO_FIGURE_ATTACK

}
