package io.deeplay.core.model.bitboard;

public enum CheckType {
    /**
     * Король вне шаха.
     */
    NONE,
    /**
     * Король под шахом одной фигуры противника,
     * есть возможность прикрыть(срубить угрозу, встать на пути её атаки) своего короля.
     */
    ONE,
    /**
     * Король под шахом двух фигур, поэтому двигаться может только король.
     */
    TWO
}
